<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    		<base target="vstdoc">
  <title>Windows</title>
             		 		         
  <link rel="stylesheet" type="text/css" href="../../../sdkdoc.css">
</head>
  <body>
   
<div>  		   
<h2>Windows</h2>
    		   
<h2>AudioEffect :</h2>
    		   
<p>On the Windows platform, a VST plug-in is a multi-threaded DLL (Dynamic 
 Link  			Library).</p>
    		   
<h2>Pixmaps :</h2>
    		   
<p>Pixmap resources on PC-Windows stations are <code>.bmp</code> files as 
 usual and  			must be included in the plug (usually using a <code>.rc</code> 
 file).</p>
    		   
<hr noshade="noshade" size="4"> 		   
<div align="center">Copyright &copy;2003 <a
 href="http://www.steinberg.net" target="_blank"><u>Steinberg  					Media 
 Technologies GmbH</u></a>. All Rights Reserved. 		</div>
    	<br>
   </div>
    <br>
 
</body>
</html>
