<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Plug Menu</title>
		<base target="vstdoc">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" type="text/css" href="../../sdkdoc.css">
	</head>
	<body>
		<div>
			<div align="center">
				<b>VSTGUI Library</b>
			</div>
			<br>
			<!---------------------------------------------------------------------------------------------->
			<!--- Introduction ---------------------------------------------------------------------------------->
			<!---------------------------------------------------------------------------------------------->
			<table width="150" border="0" cellspacing="0" cellpadding="2" id="Table1">
				<tbody>
					<tr>
						<th>
							<a href="gui/introVSTGUI.html"><b>Introduction</b></a>
						</th>
					</tr>
				</tbody>
			</table>
			<br>
			<!---------------------------------------------------------------------------------------------->
			<!--- VSTGUI Classes ---------------------------------------------------------------------------------->
			<!---------------------------------------------------------------------------------------------->
			<table width="150" border="0" cellspacing="0" cellpadding="2" id="Table2">
				<tbody>
					<tr>
						<th>
							<b>VSTGUI Classes</b>
						</th>
					</tr>
				</tbody>
			</table>
			<div id="vstgui_classes" class="subgroup"> <!---------------------------------------------------------------------------------------------->
				<a href="gui/AEffGuiEditor.html">AEffGUIEditor</a><br>
				<!---------------------------------------------------------------------------------------------->
				<!---------------------------------------------------------------------------------------------->
				<a href="gui/CView.html">CView</a><br>
				<!---------------------------------------------------------------------------------------------->
				<!---------------------------------------------------------------------------------------------->
				<a href="gui/CViewContainer.html">CViewContainer</a><br>
				<!---------------------------------------------------------------------------------------------->
				<!---------------------------------------------------------------------------------------------->
				<a href="gui/CFrame.html">CFrame</a><br>
				<!---------------------------------------------------------------------------------------------->
				<!---------------------------------------------------------------------------------------------->
				<a href="gui/CBitmap.html">CBitmap</a><br>
				<!---------------------------------------------------------------------------------------------->
				<!---------------------------------------------------------------------------------------------->
				<a href="gui/CDrawContext.html">CDrawContext</a><br>
				<!---------------------------------------------------------------------------------------------->
				<!---------------------------------------------------------------------------------------------->
				<a href="gui/COffscreenContext.html">COffscreenContext</a><br>
				<!---------------------------------------------------------------------------------------------->
				<!---------------------------------------------------------------------------------------------->
			</div>
			<!---------------------------------------------------------------------------------------------->
			<!--- Control Objects ----------------------------------------------------------------------------->
			<!---------------------------------------------------------------------------------------------->
			<table width="150" border="0" cellspacing="0" cellpadding="2" id="Table3">
				<tbody>
					<tr>
						<th>
							<b>Control Objects</b>
						</th>
					</tr>
				</tbody>
			</table>
			<!---------------------------------------------------------------------------------------------->
			<div id="control_objects" class="subgroup" style="">
				<a href="gui/CControl.html">CControl</a><br>
				<a href="gui/CControlListener.html">CControlListener</a><br>
				<a href="gui/COnOffButton.html">COnOffButton</a><br>
				<a href="gui/CParamDisplay.html">CParamDisplay</a><br>
				<a href="gui/CTextEdit.html">CTextEdit</a><br>
				<a href="gui/COptionMenu.html">COptionMenu</a><br>
				<a href="gui/COptionMenuScheme.html">COptionMenuScheme</a><br>
				<a href="gui/CKnob.html">CKnob</a><br>
				<a href="gui/CAnimKnob.html">CAnimKnob</a><br>
				<a href="gui/CVerticalSwitch.html">CVerticalSwitch</a><br>
				<a href="gui/CHorizontalSwitch.html">CHorizontalSwitch</a><br>
				<a href="gui/CRockerSwitch.html">CRockerSwitch</a><br>
				<a href="gui/CMovieBitmap.html">CMovieBitmap</a><br>
				<a href="gui/CMovieButton.html">CMovieButton</a><br>
				<a href="gui/CAutoAnimation.html">CAutoAnimation</a><br>
				<a href="gui/CSlider.html">CSlider </a>
				<br>
				<a href="gui/CVerticalSlider.html">CVerticalSlider</a><br>
				<a href="gui/CHorizontalSlider.html">CHorizontalSlider</a><br>
				<a href="gui/CSpecialDigit.html">CSpecialDigit</a><br>
				<a href="gui/CKickButton.html">CKickButton</a><br>
				<a href="gui/CSplashScreen.html">CSplashScreen</a><br>
				<a href="gui/CVuMeter.html">CVuMeter</a><br>
				<a href="gui/CFileSelector.html">CFileSelector</a><br>
			</div>
			<!---------------------------------------------------------------------------------------------->
			<!--- Struct enum ---------------------------------------------------------------------------------->
			<!---------------------------------------------------------------------------------------------->
			<table width="150" border="0" cellspacing="0" cellpadding="2" id="Table4">
				<tbody>
					<tr>
						<th>
							<b>Struct enum</b>
						</th>
					</tr>
				</tbody>
			</table>
			<div id="Div1" class="subgroup"> <!---------------------------------------------------------------------------------------------->
				<a href="gui/AEffGuiEditor.html">AEffGUIEditor</a><br>
				<!---------------------------------------------------------------------------------------------->
				<!---------------------------------------------------------------------------------------------->
				<a href="gui/CView.html">CView</a><br>
				<!---------------------------------------------------------------------------------------------->
				<!---------------------------------------------------------------------------------------------->
				<a href="gui/CViewContainer.html">CViewContainer</a><br>
				<!---------------------------------------------------------------------------------------------->
				<!---------------------------------------------------------------------------------------------->
				<a href="gui/CFrame.html">CFrame</a><br>
				<!---------------------------------------------------------------------------------------------->
				<!---------------------------------------------------------------------------------------------->
				<a href="gui/CBitmap.html">CBitmap</a><br>
				<!---------------------------------------------------------------------------------------------->
				<!---------------------------------------------------------------------------------------------->
				<a href="gui/CDrawContext.html">CDrawContext</a><br>
				<!---------------------------------------------------------------------------------------------->
				<!---------------------------------------------------------------------------------------------->
				<a href="gui/COffscreenContext.html">COffscreenContext</a><br>
				<!---------------------------------------------------------------------------------------------->
				<!---------------------------------------------------------------------------------------------->
			</div>
			<!---------------------------------------------------------------------------------------------->
			<!--- Platforms ---------------------------------------------------------------------------------->
			<!---------------------------------------------------------------------------------------------->
			<table width="150" border="0" cellspacing="0" cellpadding="2" id="Table5">
				<tbody>
					<tr>
						<th>
							<b>Platforms</b>
						</th>
					</tr>
				</tbody>
			</table>
			<div id="Div2" class="subgroup">
				<a href="platforms/beos.html">BeOS</a><br>
				<a href="platforms/macintosh.html">Macintosh</a><br>
				<a href="platforms/unix.html">Unix</a><br>
				<a href="platforms/windows.html">Windows</a><br>
			</div>
			<!---------------------------------------------------------------------------------------------->
			<!--- History ---------------------------------------------------------------------------------->
			<!---------------------------------------------------------------------------------------------->
			<table width="150" border="0" cellspacing="0" cellpadding="2" id="Table6">
				<tbody>
					<tr>
						<th>
							<b>History</b>
						</th>
					</tr>
				</tbody>
			</table>
			<div id="Div3" class="subgroup">
				<a href="gui/history/changesv21tov22.html">VST-GUI 2.2</a><br>
				<a href="gui/history/changesv20tov21.html">VST-GUI 2.1</a><br>
				<a href="gui/history/changesV1toV2.html">VST-GUI 2.0</a><br>
				<!---------------------------------------------------------------------------------------------->
				<!---------------------------------------------------------------------------------------------->
			</div>
			<!---------------------------------------------------------------------------------------------->
			<!--- Examples ---------------------------------------------------------------------------------->
			<!---------------------------------------------------------------------------------------------->
			<table width="150" border="0" cellspacing="0" cellpadding="2" id="Table7">
				<tbody>
					<tr>
						<th>
							<b>Examples</b>
						</th>
					</tr>
				</tbody>
			</table>
			<div id="Div4" class="subgroup">
				<a href="gui/examples/CAbout.html">CAbout</a><br>
				<a href="examples.html">VST Examples</a><br>
				<!---------------------------------------------------------------------------------------------->
				<!---------------------------------------------------------------------------------------------->
			</div>
			<!---------------------------------------------------------------------------------------------->
			<!--- Source Code ---------------------------------------------------------------------------------->
			<!---------------------------------------------------------------------------------------------->
			<table width="150" border="0" cellspacing="0" cellpadding="2" id="Table8">
				<tbody>
					<tr>
						<th>
							<b>Source Code</b>
						</th>
					</tr>
				</tbody>
			</table>
			<div id="Div5" class="subgroup">
				<a href="../../../source/common/vstgui.h">vstgui.h</a><br>
				<a href="../../../source/common/vstgui.cpp">vstgui.cpp</a><br>
				<a href="../../../source/common/vstcontrols.h">vstcontrols.h</a><br>
				<a href="../../../source/common/vstcontrols.cpp">vstcontrols.cpp</a><br>
				<a href="../../../source/common/aeffguieditor.h">aeffguieditor.h</a><br>
				<a href="../../../source/common/aeffguieditor.cpp">aeffguieditor.cpp</a><br>
			</div>
			<!---------------------------------------------------------------------------------------------->
			<br>
			<br>
		</div>
		<br>
	</body>
</html>
