<html>
	<head>
		<base target="vstdoc">
		<title>CButton</title>
		<link rel="stylesheet" href="../../../sdkdoc.css" type="text/css">
	</head>
	<body><div>
		<h2><a name="CButton"></a>CButton</h2>
		<p><code>#include &lt;vstgui.h&gt;</code></p>
		<p><code>enum CButton;</code></p>
		<p><code>CButton</code> is an enum with specific values for each pressed button :</p>
		<table width="100%" cellpadding="0" cellspacing="0" border="1" bordercolor="#000000">
			<tr>
				<th>
					value</th>
				<th>
					description</th>
			</tr>
			<tr>
				<td><code>kLButton</code></td>
				<td>Mouse button 1 (only)</td>
			</tr>
			<tr>
				<td><code>kMButton</code></td>
				<td>Mouse button 2 (only)</td>
			</tr>
			<tr>
				<td><code>kRButton</code></td>
				<td>Mouse button 3 (only)</td>
			</tr>
			<tr>
				<td><code>kShift</code></td>
				<td>[Shift]-key</td>
			</tr>
			<tr>
				<td><code>kControl</code></td>
				<td><table>
						<tr>
							<td align="right">Mac :</td>
							<td>[Command]-key</td>
						</tr>
						<tr>
							<td align="right">PC :</td>
							<td>[Control]-key</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td><code>kMenu</code></td>
				<td>Menu (Macintosh only)</td>
			</tr>
			<tr>
				<td><code>kAlt</code></td>
				<td>[Alt]-key</td>
			</tr>
			<tr>
				<td><code>kApple</code>
				</td>
				<td>[Apple]-key (Macintosh only).</td>
			</tr>
			<tr>
				<td><code>kControl|kLButton</code>
				</td>
				<td>[Control]-key + mouse button 1,</td>
			</tr>
			<tr>
				<td><code>kLButton|kMButton</code></td>
				<td>for button 1+button 2,</td>
			</tr>
			<tr>
				<td><code>kShift|kControl|kLButton</code></td>
				<td>[Shift]-key + [Control]-key + mouse button 1</td>
			</tr>
		</table>
		<h4>Note :</h4>
		<p>On the Macintosh, the button value is <code>kLButton</code>.</p>
		<hr noShade SIZE="4">
		<div align="center">Copyright �2003 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg 
					Media Technologies GmbH</u></a>. All Rights Reserved.
		</div>
		</div>
	</body>
</html>
