<html>
	<head>
		<base target="vstdoc">
		<title>CDrawMode</title>
		<link rel="stylesheet" href="../../../sdkdoc.css" type="text/css">
	</head>
	<body>
	<div>
		<h2>CDrawMode</h2>
		<p><code>#include &lt;vstgui.h&gt;</code></p>
		<p><code>enum CDrawMode;</code></p>
		<p>An enum with 3 values for specifying the drawing mode to be used.</p>
		<table width="100%" cellpadding="0" cellspacing="0" border="1" bordercolor="#000000">
			<tr>
				<th>
					value</th>
				<th>
					description</th>
			</tr>
			<tr>
				<td><code>kCopyMode</code></td>
				<td>Normal mode.</td>
			</tr>
			<tr>
				<td><code>kOrMode</code></td>
				<td>Final pixel = pen |screen pixel.</td>
			</tr>
			<tr>
				<td><code>kXorMode</code></td>
				<td>Final pixel = ~ (pen ^ screen pixel)</td>
			</tr>
		</table>
		<hr noShade SIZE="4">
		<div align="center">Copyright �2003 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg 
					Media Technologies GmbH</u></a>. All Rights Reserved.
		</div>
		</div>
	</body>
</html>
