<html>
	<head>
		<base target="vstdoc">
		<title>CHoriTxtAlign</title>
		<link rel="stylesheet" href="../../../sdkdoc.css" type="text/css">
	</head>
	<body>
	<div>
		<h2>CHoriTxtAlign</h2>
		<p><code>#include &lt;vstgui.h&gt;</code></p>
		<p><code>enum CHoriTxtAlign;</code></p>
		<p>Specify how to align a text horizontally :</p>
		<table width="100%" cellpadding="0" cellspacing="0" border="1" bordercolor="#000000">
			<tr>
				<th>
					value</th>
				<th>
					description</th>
			</tr>
			<tr>
				<td><code>kLeftText</code></td>
				<td align="left">align the text to the left of its given rectangle</td>
			</tr>
			<tr>
				<td><code>kCenterText</code></td>
				<td align="center">center the text in its given rectangle</td>
			</tr>
			<tr>
				<td><code>kRightText</code></td>
				<td align="right">align the text to the right of its given rectangle</td>
			</tr>
		</table>
		<hr noShade SIZE="4">
		<div align="center">Copyright �2003 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg 
					Media Technologies GmbH</u></a>. All Rights Reserved.
		</div>
		</div>
	</body>
</html>
