<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>COnOffButton</title>
		<base target="vstdoc">
		<link rel="stylesheet" href="../../../sdkdoc.css" type="text/css">
	</head>
	<body>
		<div>
			<h2>COnOffButton</h2>
			<p><code>#include &lt;vstcontrols.h&gt;</code></p>
			<p><code>class COnOffButton : public <a href="CControl.html">CControl</a>;</code></p>
			<p>Define a button with 2 positions. The pixmap includes the 2 subpixmaps (i.e the 
				rectangle used for the display of this button is half-height of the pixmap). 
				When its value changes, the listener is called.
			</p>
			<hr noshade size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="cCOnOffButton">COnOffButton</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table
> 
			<p><div class="cpp">COnOffButton (<a href="CRect.html">CRect</a> &amp;size, <a href="CControlListener.html">CControlListener</a> *listener, int tag, <a href="CBitmap.html">CBitmap</a> *bitmap);</div>
<P></P
> 
			<p>Create an onOffButton with a given size, listener, tag and pixmap.</p>
			<table width="100%" cellpadding="0" cellspacing="0" border="1" bordercolor="#000000">
				<tbody>
					<tr>
						<th align="right" valign="top">
							<code>size</code></th>
						<td>The enclosing rectangle of the control, relative to the parent frame.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>listener</code></th>
						<td>The object responsible for handling events inn this control.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>tag</code></th>
						<td>The index of this control.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>bitmap</code></th>
						<td>A pixmap containing 2 images representing the different states of the button, 
							stacked in height.</td>
					</tr>
				</tbody>
			</table>
			<p>
				<img src="images/COnOffButton.jpg">
			</p>
			<p><img src="images/source.jpg" alt="[source]"> <a href="sources/sCOnOffButton.html" target="sources">
					source</a></p>
			<h4>Example :</h4>
			<code>
				<pre>CBitmap myBitmap (kMyBitmapID);<br>CRect size (<br>    kMyButton_x,<br>    kMyButton_y,<br>    kMyButton_x + myBitmap-&gt;getWidth (),<br>    kMyButton_y + myBitmap-&gt;getHeight () / 2<br>);<br>COnOffButton myButton (<br>    size,<br>    this,<br>    kMyParameter,<br>    myBitmap<br> );<br>myButton-&gt;setValue (<br>    effect-&gt;getParameter (kMyParameter));<br>frame-&gt;addView (myButton);</pre>
			</code>
			<hr noshade size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="dCOnOffButton">~COnOffButton</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">~COnOffButton ();</div>
<P></P>
			<p>Destroy an onOffButton object. The pixmap is destroyed if there is no more 
				reference on it.</p>
			<p><img src="images/source.jpg" alt="[source]"> <a href="sources/sCOnOffButton.html" target="sources">
					source</a></p>
			<hr noshade size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="draw">draw</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void draw (<a href="CDrawContext.html">CDrawContext</a>*);</div>
<P></P>
			<p>Called when this control object needs to be drawn.</p>
			<p><img src="images/source.jpg" alt="[source]"> <a href="sources/sCOnOffButton.html" target="sources">
					source</a></p>
			<hr noshade size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="mouse">mouse</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void mouse (<a href="CDrawContext.html">CDrawContext</a> *context, <a href="CPoint.html">CPoint</a> &amp;where);</div>
<P></P>
			<p>Called when there is a mouse-click inside this control object.</p>
			<p><img src="images/source.jpg" alt="[source]"> <a href="sources/sCOnOffButton.html" target="sources">
					source</a></p>
			<hr noshade size="4">
			<div align="center">Copyright �2003 <a href="http://www.steinberg.net" target="_blank">
					<u>Steinberg Media Technologies GmbH</u></a>. All Rights Reserved.
			</div>
			<br>
		</div>
		<br>
	</body>
</html>
