<html>
	<head>
		<base target="vstdoc">
		<title>Constants</title>
		<link rel="stylesheet" href="../../../sdkdoc.css" type="text/css">
	</head>
	<body>
	<div>
		<h2>Constants</h2>
		<p><code>#include &lt;vstcontrols.h&gt;</code></p>
		<table width="100%" cellpadding="0" cellspacing="0" border="1" bordercolor="#000000">
			<tr>
				<th>
					name</th>
				<th>
					meaning</th>
				<th>
					value</th>
			</tr>
			<tr>
				<th colspan="3">
					<h3>1.0</h3>
				</th>
			</tr>
			<tr>
				<td><code>kPI</code>
				<td align="center">pi</td>
				<td>3.14...</td>
			</tr>
			<tr>
				<td><code>k2PI</code></td>
				<td align="center">2 * pi</td>
				<td>6.28...</td>
			</tr>
			<tr>
				<td><code>kPI_2</code></td>
				<td align="center">pi / 2</td>
				<td>1.58...</td>
			</tr>
			<tr>
				<td><code>kPI_4</code></td>
				<td align="center">pi / 4</td>
				<td>0.785...</td>
			</tr>
			<tr>
				<td><code>k</code></td>
				<td align="center">e</td>
				<td>2.718...</td>
			</tr>
			<tr>
				<td><code>kLN2</code></td>
				<td align="center">ln (e)</td>
				<td>0.693...</td>
			</tr>
			<tr>
				<th colspan="3">
					<h3>2.0</h3>
				</th>
			</tr>
			<tr>
				<td><code>kSQRT2</code></td>
				<td align="center">sqrt (2.0)</td>
				<td>1.414...</td>
			</tr>
			<tr>
				<td><code>kDegreeSymbol</code></td>
				<td rowspan="7" align="center">Definition (as a string) in a platform independent 
					way.</td>
				<td>&deg;</td>
			</tr>
			<tr>
				<td><code>kInfiniteSymbol</code></td>
				<td>oo</td>
			</tr>
			<tr>
				<td><code>kCopyrightSymbol</code></td>
				<td>&copy;</td>
			</tr>
			<tr>
				<td><code>kTrademarkSymbol</code></td>
				<td><sup>TM</sup></td>
			</tr>
			<tr>
				<td><code>kRegisteredSymbol</code></td>
				<td>&reg;</td>
			</tr>
			<tr>
				<td><code>kMicroSymbol</code></td>
				<td>u</td>
			</tr>
			<tr>
				<td><code>kPerthousandSymbol</code></td>
				<td><sup>o</sup>/<sub>oo</sub></td>
			</tr>
		</table>
		<hr noShade SIZE="4">
		<div align="center">Copyright �2003 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg 
					Media Technologies GmbH</u></a>. All Rights Reserved.
		</div>
		</div>
	</body>
</html>
