<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<base target="vstdoc">
		<title>CParamDisplay</title>
		<link rel="stylesheet" href="../../../sdkdoc.css" type="text/css">
	</head>
	<body>
		<div>
			<h2>CParamDisplay</h2>
			<p><code>#include &lt;vstcontrols.h&gt;</code></p>
			<p><code>class CParamDisplay : public <a href="CControl.html">CControl</a>;</code></p>
			<p>Define a rectangle view where a text-value can be displayed with a given font 
				and color. The user can specify its convert function (from float to char) by 
				default the string format is "%2.2f". The text-value is centered in the given 
				rect.</p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="cCParamDisplay">CParamDisplay</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">CParamDisplay (<a href="CRect.html">CRect</a> &amp;size, <a href="CBitmap.html">CBitmap</a>*background = 0, int style = 0);</div></p>
			<p>Creates a paramDisplay with a given rect with or without a background pixmap.</p>
			<table width="100%" cellpadding="0" cellspacing="0" border="1" bordercolor="#000000">
				<tbody>
					<tr>
						<th align="right" valign="top">
							<code>size</code></th>
						<td>The coordinates of the rectangle enclosing the display, relative to the parent 
							frame.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>background</code></th>
						<td>An optional background pixmap.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>style</code></th>
						<td>An optional formating constant taken from <code><a href="CControlEnum.html">CControlEnum</a></code>
							: <code>kShadowText</code>, <code>k3DIn</code>, or <code>k3DOut</code>.</td>
					</tr>
				</tbody>
			</table>
			<p><img src="images/source.jpg" alt="[source]"> <a href="sources/sCParamDisplay.html" target="sources">
					source</a></p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="dCParamDisplay">~CParamDisplay</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">~CParamDisplay ();</div></p>
			<p>Destroys a paramDisplay object.</p>
			<p><img src="images/source.jpg" alt="[source]"> <a href="sources/sCParamDisplay.html" target="sources">
					source</a></p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="setFont">setFont</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void setFont (<a href="CFont.html">CFont</a> fontID);</div></p>
			<p>Sets the font for the next drawing.</p>
			<hr width="100%" size="2">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="getFont">getFont</a></h4>
						</td>
						<td align="right">
							<h4>2.2</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp"><a href="CFont.html">CFont</a> getFont ();</div></p>
			<p>Gets the actual font.</p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="setFontColor">setFontColor</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void setFontColor (<a href="CColor.html">CColor</a> color);</div></p>
			<p>Sets the color of the text.</p>
			<p><img src="images/source.jpg" alt="[source]"> <a href="sources/sCParamDisplay.html" target="sources">
					source</a></p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="getFontColor">getFontColor</a></h4>
						</td>
						<td align="right">
							<h4>2.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp"><a href="CColor.html">CColor</a> getFontColor ();</div></p>
			<p>Returns the color of the text.</p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="setBackColor">setBackColor</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void setBackColor (<a href="CColor.html">CColor</a> color);</div></p>
			<p>Sets the color of the background.</p>
			<p><img src="images/source.jpg" alt="[source]"> <a href="sources/sCParamDisplay.html" target="sources">
					source</a></p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="getBackColor">getBackColor</a></h4>
						</td>
						<td align="right">
							<h4>2.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp"><a href="CColor.html">CColor</a> getBackColor ();</div></p>
			<p>Returns the color of the background.</p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="setFrameColor">setFrameColor</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void setFrameColor (<a href="CColor.html">CColor</a> color);</div></p>
			<p>Sets the color of the frame.</p>
			<p><img src="images/source.jpg" alt="[source]"> <a href="sources/sCParamDisplay.html" target="sources">
					source</a></p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="getFrameColor">getFrameColor</a></h4>
						</td>
						<td align="right">
							<h4>2.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp"><a href="CColor.html">CColor</a> getFrameColor ();</div></p>
			<p>Returns the color of the frame.</p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="setShadowColor">setShadowColor</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void setShadowColor (<a href="CColor.html">CColor</a> color);</div></p>
			<p>Sets the color of the text shadow.</p>
			<p><img src="images/source.jpg" alt="[source]"> <a href="sources/sCParamDisplay.html" target="sources">
					source</a></p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="getShadowColor">getShadowColor</a></h4>
						</td>
						<td align="right">
							<h4>2.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp"><a href="CColor.html">CColor</a> getShadowColor ();</div></p>
			<p>Returns the color of the text shadow.</p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="setHoriAlign">setHoriAlign</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void setHoriAlign (<a href="CHoriTxtAlign.html">CHoriTxtAlign</a> hAlign);</div></p>
			<p>Sets the type of alignment used to display the text.</p>
			<p><img src="images/source.jpg" alt="[source]"> <a href="sources/sCParamDisplay.html" target="sources">
					source</a></p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="setStringConvert1">setStringConvert</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void setStringConvert (void (*stringConvert) (float value, char *string));</div></p>
			<p>Sets the value to text conversion routine.</p>
			<h4>Example :</h4>
			<code>
				<pre>void myConvert (float value, char *string)
{
	sprintf (string, "val = %.3f", value);
}
...
CRect myRect (kMyDisplay_left, kMyDisplay_top, kMyDisplay_right, kMyDisplay_bottom);
myDisplay = new CParamDisplay (myRect);
myDisplay-&gt;setStringConvert (myConvert);</pre>
			</code>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="setStringConvert2">setStringConvert</a></h4>
						</td>
						<td align="right">
							<h4>2.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void setStringConvert (void (*stringConvert) (float value, char *string, void *userData), void *userData); </div>
			</p>
			<p>Sets the convert function used to display the value. This convertion function 
				gets the priority over the function without userData.
			</p>
			<table width="100%" cellpadding="0" cellspacing="0" border="1" bordercolor="#000000">
				<tbody>
					<tr>
						<th align="right" valign="top">
							<code>stringConvert</code></th>
						<td>The value to text conversion function.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>userData</code></th>
						<td>Can be used if the user wants to retrieve in the convert function.</td>
					</tr>
				</tbody>
			</table>
			<p><img src="images/source.jpg" alt="[source]"> <a href="sources/sCParamDisplay.html" target="sources">
					source</a></p>
			<hr width="100%" size="2">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="setString2FloatConvert">setString2FloatConvert</a></h4>
						</td>
						<td align="right">
							<h4>2.2</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void setString2FloatConvert (void (*convert) (char *string, float &amp;output));</div>
			</p>
			<p>Sets the function which will be used to make the conversion.<br>
			</p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="setStyle">setStyle</a></h4>
						</td>
						<td align="right">
							<h4>2.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void setStyle (int val);</div></p>
			<p>Sets a new style.</p>
			<p><img src="images/source.jpg" alt="[source]"> <a href="sources/sCParamDisplay.html" target="sources">
					source</a></p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="getStyle">getStyle</a></h4>
						</td>
						<td align="right">
							<h4>2.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">int getStyle ();</div></p>
			<p>Returns the current style.</p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="setTxtFace">setTxtFace</a></h4>
						</td>
						<td align="right">
							<h4>2.1</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void setTxtFace (<a href="CTxtFace.html">CTxtFace</a> txtFace);</div></p>
			<p>Sets a new textFace style.</p>
			<p><img src="images/source.jpg" alt="[source]"> <a href="sources/sCParamDisplay.html" target="sources">
					source</a></p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="getTxtFace">getTxtFace</a></h4>
						</td>
						<td align="right">
							<h4>2.1</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp"><a href="CTxtFace.html">CTxtFace</a> getTxtFace ();</div></p>
			<p>Returns the current textFace style.</p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="draw">draw</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void draw (<a href="CDrawContext.html">CDrawContext</a> *context);</div></p>
			<p>Called when there is a mouse-click inside this control object.</p>
			<p><img src="images/source.jpg" alt="[source]"> <a href="sources/sCParamDisplay.html" target="sources">
					source</a></p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="setTextTransparency">setTextTransparency</a></h4>
						</td>
						<td align="right">
							<h4>2.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void setTextTransparency (bool val);</div></p>
			<p>Sets the transparency mode of the text.</p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="getTextTransparency">getTextTransparency</a></h4>
						</td>
						<td align="right">
							<h4>2.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">bool getTextTransparency ();</div></p>
			<p>Returns the transparency mode of the text.</p>
			<hr noshade="noshade" size="4">
			<div align="center">Copyright &copy;2003 <a href="http://www.steinberg.net" target="_blank">
					<u>Steinberg Media Technologies GmbH</u></a>. All Rights Reserved.
			</div>
			<br>
		</div>
		<br>
	</body>
</html>
