<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<base target="vstdoc">
		<title>CVerticalSlider</title>
		<link rel="stylesheet" href="../../../sdkdoc.css" type="text/css">
	</head>
	<body>
		<div>
			<h2>CVerticalSlider</h2>
			<p><code>#include &lt;vstcontrols.h&gt;</code></p>
			<p><code>class CVerticalSlider : public <a href="CSlider.html">CSlider</a>;</code></p>
			<p>Define a vertical slider with a given background and handle. The range of 
				variation of the handle should be defined. By default the handler is drawn with 
				transparency (white color). By clicking Alt+Left Mouse the default value is 
				used.</p>
			<h4>See also :</h4>
			<ul>
				<li>
					<code><a href="CHorizontalSlider.html">CHorizontalSlider</a></code></li>
			</ul>
			<hr noshade="noshade" size="4">
			<table width="100%">
			</table>
			<h4>
			</h4>
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="CVerticalSlider"></a>CVerticalSlider</h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">CVerticalSlider (<a href="CRect.html">CRect</a> &amp;size, <a href="CControlListener.html">CControlListener</a> *listener, long tag, long iMinPos, long iMaxPos, <a href="CBitmap.html">CBitmap</a> *handle, <a href="CBitmap.html">CBitmap</a> *bk, <a href="CPoint.html">CPoint</a> &amp;offset, int style);</div></p>
			<p>Creates a vertical slider object.</p>
			<table width="100%" cellpadding="0" cellspacing="0" border="1" bordercolor="#000000">
				<tbody>
					<tr>
						<th align="right" valign="top">
							<code>size</code></th>
						<td>The coordinates of the enclosing rectangle, relative to the parent frame.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>listener</code></th>
						<td>The object responsible for handling events in this control. for this control.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>tag</code></th>
						<td>The index of the control.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>iMinPos</code></th>
						<td>The minimal vertical position of the slider, in pixel relative to the parent 
							frame.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>iMaxPos</code></th>
						<td>The maximal vertical position of the slider, in pixel relative to the parent 
							frame.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>handle</code></th>
						<td>The pixmap of the slider</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>bk</code></th>
						<td>The pixmap of the background.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>offset</code></th>
						<td>The top-left point of the displayed area of the background, relative to the 
							control.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>style</code></th>
						<td>
							The style allows to define where the zero position is defined (<code>kTop</code>
							or <code>kBottom</code> (the default value)).</td>
					</tr>
				</tbody>
			</table>
			<p><img src="images/source.jpg" alt="[source]" width="16" height="16"> <a href="sources/sCVerticalSlider.html" target="sources">
					source</a></p>
			<p>
				<img src="images/CVerticalSlider.jpg" alt="CVerticalSlider" width="218" height="136">
			</p>
			<h4>Example :</h4>
			<code>
				<pre>myFaderBodyPixmap<br>    = new CBitmap (kFaderBodyPixmapID);<br>myFaderHandlePixmap<br>    = new CBitmap (kFaderHandlePixmapID);<br>size (<br>    kMyFader_left,<br>    kMyFader_top,<br>    kMyFader_left + myFaderBodyPixmap-&gt;getWidth (),<br>    kMyFader_top +  myFaderBodyPixmap-&gt;getHeight ()<br>);<br>int minPos = kMyFader_top;<br>int maxPos = kMyFader_top<br>    + myFaderBodyPixmap-&gt;getHeight ()<br>    - myFaderHandlePixmap-&gt;getHeight () - 1;<br>CPoint offset (0, 0);<br>myFader = new CVerticalSlider (<br>    size,<br>    this,<br>    kMyParameter,<br>    minPos,<br>    maxPos,<br>    myFaderHandlePixmap,<br>    myFaderBodyPixmap,<br>    offset,<br>    kBottom<br>);<br>myFader-&gt;setOffsetHandle (offset);<br>myFader-&gt;setValue (effect-&gt;getParameter (kMyParameter));<br>frame-&gt;addView (myFader);</pre>
			</code>
			<hr noshade="noshade" size="4">
			<table width="100%">
			</table>
			<h4>
			</h4>
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="CVerticalSlider2"></a>CVerticalSlider</h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><code></code></p>
			<p><div class="cpp">CVerticalSlider (<a href="CRect.html">CRect</a>&amp;size, <a href="CControlListener.html">CControlListener</a> *listener, long tag, CPoint &amp;offsetHandle, long rangeHandle, <a href="CBitmap.html">CBitmap</a> *handle, <a href="CBitmap.html">CBitmap</a> *bk, <a href="CPoint.html">CPoint</a> &amp;offset, long style);</div></p>
			<p>Creates a vertical slider object.</p>
			<table width="100%" cellpadding="0" cellspacing="0" border="1" bordercolor="#000000">
				<tbody>
					<tr>
						<th align="right" valign="top">
							<code>size</code></th>
						<td>The coordinates of the enclosing rectangle, relative to the parent frame.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>listener</code></th>
						<td>The object responsible for handling events in this control. for this control.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>tag</code></th>
						<td>The index of the control.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>offsetHandle</code></th>
						<td>The offset of the handle.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>rangeHandle</code></th>
						<td>The size of the handle range.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>handle</code></th>
						<td>The pixmap of the slider</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>bk</code></th>
						<td>The pixmap of the background.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>offset</code></th>
						<td>The top-left point of the displayed area of the background, relative to the 
							control.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>style</code></th>
						<td>
							The style allows to define where the zero position is defined (<code>kTop</code>
							or <code>kBottom</code> (the default value)).</td>
					</tr>
				</tbody>
			</table>
			<hr noshade="noshade" size="4">
			<div align="center">Copyright &copy;2003 <a href="http://www.steinberg.net" target="_blank">
					<u>Steinberg Media Technologies GmbH</u></a>. All Rights Reserved.
			</div>
			<br>
		</div>
		<br>
	</body>
</html>
