<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>CVuMeter</title>
		<base target="vstdoc">
		<link rel="stylesheet" href="../../../sdkdoc.css" type="text/css">
	</head>
	<body>
		<div>
			<h2>CVuMeter</h2>
			<p><code>#include &lt;vstcontrols.h&gt;</code></p>
			<p><code>class CVuMeter : public <a href="CControl.html">CControl</a>;</code></p>
			<hr noshade size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="cCVuMeter">CVuMeter</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">CVuMeter (<a href="CRect.html">CRect</a> &amp;size,<a href="CBitmap.html">CBitmap</a>*onBitmap, <a href="CBitmap.html">CBitmap</a> *offBitmap, long nbLed, long style);</div>
<P></P>
			<p>Creates a CVuMeter object. The scale of this VuMeter is linear between 0.0 and 
				1.0.
			</p>
			<table width="100%" cellpadding="0" cellspacing="0" border="1" bordercolor="#000000">
				<tbody>
					<tr>
						<th align="right" valign="top">
							<code>size</code></th>
						<th>
							<br>
						</th>
						<td>The coordinates of the enclosing rectangle, relative to the parent frame.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>onBitmap</code></th>
						<th>
							<br>
						</th>
						<td>The pixmap representing the led when it is on.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>offBitmap</code></th>
						<th>
							<br>
						</th>
						<td>The pixmap representing the led when it is off.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>nbLed</code></th>
						<th>
							<br>
						</th>
						<td>Indicates the number of led (quantification) defined for the VuMeter.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>style</code></th>
						<th>
							<br>
						</th>
						<td><code>kHorizontal</code> or <code>kVertical</code> (the default value).</td>
					</tr>
				</tbody>
			</table>
			<p><img src="images/source.jpg" alt="[source]" width="16" height="16"> <a href="sources/sCVuMeter.html" target="sources">
					source</a></p>
			<hr noshade size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="dCVuMeter">~CVuMeter</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">~CVuMeter ();</div>
<P></P>
			<p>Destroy a CVuMeter object. The bitmaps are destroyed if there is no more 
				reference on it.</p>
			<p><a href="sources/sCVuMeter.html" target="sources"> <img src="images/source.jpg" width="16" height="16" border="0">
					source</a></p>
			<hr noshade size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="setDecreaseStepValue">setDecreaseStepValue</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void setDecreaseStepValue (float value);</div>
<P></P>
			<p>Sets the delta value maximun between the old value and the new one (only when 
				the value decreases).</p>
			<hr noshade size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="draw">draw</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void draw (<a href="CDrawContext.html">CDrawContext</a> *context);</div>
<P></P>
			<p>Called when this control object needs to be drawn.</p>
			<p><img src="images/source.jpg" alt="[source]" width="16" height="16"> <a href="sources/sCVuMeter.html" target="sources">
					source</a></p>
			<hr width="100%" size="2">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="setDirty">setDirty</a></h4>
						</td>
						<td align="right">
							<h4>2.2</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void setDirty (<a href="CDrawContext.html">bool val</a>);</div>
<P></P>
			<p>The CVuMeter should be redrawn...<br>
			</p>
			<hr noshade size="4">
			<div align="center">Copyright �2003 <a href="http://www.steinberg.net" target="_blank">
					<u>Steinberg Media Technologies GmbH</u></a>. All Rights Reserved.
			</div>
			<br>
		</div>
		<br>
	</body>
</html>
